<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:DefaultAutoTone="False"
   crs:DefaultAutoGray="True"
   crs:DefaultsSpecificToSerial="False"
   crs:DefaultsSpecificToISO="False"
   crs:DNGIgnoreSidecars="False"
   crs:NegativeCachePath=""
   crs:NegativeCacheMaximumSize="1.0"
   crs:NegativeCacheLargePreviewSize="1024"
   crs:JPEGHandling="OpenIfHasSettings"
   crs:TIFFHandling="OpenIfHasSettings"/>
 </rdf:RDF>
</x:xmpmeta>
