window:
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 10
    y: 10
scrolling:
  # Specifying '0' will disable scrolling.
  history: 100000
  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3
font:
  normal:
    family: monofur for Powerline
    style: Regular
  bold:
    family: monofur for Powerline
    style: Bold
  italic:
    family: monofur for Powerline
    style: Italic
  bold_italic:
    family: monofur for Powerline
    style: Bold Italic
  size: 18.0
#  use_thin_strokes: true
# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord Alacritty
# Version:    0.1.0
# Repository: https://github.com/arcticicestudio/nord-alacritty
# License:    MIT
# References:
#   https://github.com/alacritty/alacritty

colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    footer_bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'
    
# Specifying a `duration` of `0` will disable the visual bell.
bell:
  animation: EaseOutExpo
  duration: 300
  color: '0xffffff'
# background_opacity: 0.99
selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true
# Allow terminal applications to change Alacritty’s window title.
window.dynamic_title: true
cursor:
  style: Block
  unfocused_hollow: true
# Live config reload (changes require restart)
live_config_reload: true
# Tell Alacritty that we’re using fish here
#shell:
#  program: /usr/local/bin/fish
#  args:
#    - --login
# Enable clickable URLs
#mouse:
# url:
#   launcher:
#      program: open
#    modifiers: Command
# Map the keys (British keyboard layout)
# key_bindings:
#   - { key: Key0, mods: Alt, chars: 'º' }
#   - { key: Key1, mods: Alt, chars: '¡' }
#   - { key: Key2, mods: Alt, chars: '€' }
#   - { key: Key3, mods: Alt, chars: '#' }
#   - { key: Key4, mods: Alt, chars: '¢' }
#   - { key: Key5, mods: Alt, chars: '∞' }
#   - { key: Key6, mods: Alt, chars: '§' }
#   - { key: Key7, mods: Alt, chars: '¶' }
#   - { key: Key8, mods: Alt, chars: '•' }
#   - { key: Key9, mods: Alt, chars: 'ª' }